<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="es-PE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prueba4</title>
    <style>
        *{
            text-align: center;
            font-size: 25px;
        }
        #bloque{
            background-color: rgb(206, 23, 23);
            color: wheat;
            border-radius: 10px;
            padding: 10px;
            margin: 0 0 20px 0;
        }
        #bloque h1{
            font-size: 40px;
        }
        #bloque2{
            background-color: rgb(61, 55, 55);
            color: wheat;
            border-radius: 10px;
            padding: 10px;
            margin: 20px 0 20px 0;
        }
    </style>
</head>
<body>
    <div id="bloque">
        <h1>Prueba N°4 - Uso de While</h1>
        <div class="info">
            <h2>:D</h2>
        </div>
    </div>
    <script>
        let contador = 1;
while (contador <= 5) {
document.write("Contador: " + contador + "<br>");
contador++;
}
    </script>
    <div id="bloque2">
        <button></button>
        <h2>Programacion web I - Alejandro Valderrama</h2>
    </div>
</body>
</html>