<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            text-align: center;
            font-size: 25px;
        }
        #bloque{
            background-color: rgb(206, 23, 23);
            color: wheat;
            border-radius: 10px;
            padding: 10px;
            margin: 0 0 20px 0;
        }
        #bloque h1{
            font-size: 40px;
        }
        #bloque2{
            background-color: rgb(40, 209, 105);
            color: wheat;
            border-radius: 10px;
            padding: 10px;
            margin: 20px 0 20px 0;
        }
    </style>
</head>
<body>
    <div id="bloque">
        <h1>Prueba N°4 - Uso de While</h1>
        <div class="info">
            <h2>:D</h2>
        </div>
    </div>
    <script>
        for (let i = 1; i <= 5; i++) {
document.write("Número: " + i + "<br>");
}
    </script>
     <div id="bloque2">
        <button></button>
        <h2>Programacion web I - Alejandro Valderrama</h2>
    </div>
</body>
</html>