<!DOCTYPE html>
<html lang="es-PE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prueba4</title>
    <style>
        *{
            text-align: center;
            font-size: 25px;
        }
        #bloque{
            background-color: rgb(61, 55, 55);
            color: wheat;
            border-radius: 10px;
            padding: 10px;
            margin: 0 0 20px 0;
        }
        #bloque h1{
            font-size: 40px;
        }
        #bloque2{
            background-color: rgb(61, 55, 55);
            color: wheat;
            border-radius: 10px;
            padding: 10px;
            margin: 20px 0 20px 0;
        }
    </style>
</head>
<body>
    <div id="bloque">
        <h1>Prueba N°4 - Uso de While</h1>
        <div class="info">
            <h2>lineIntroductionPane</h2>
        </div>
    </div>
    <script>
        let contador = 1;

        do{
            document.write("Contador: "+ contador + "<br>");
            contador++; 
        }while (contador <= 5);

    </script>
    <div id="bloque2">
        <button></button>
        <h2>Taller de programacion web I - Alejandro Valderrama Chumbes</h2>
    </div>
</body>
</html>